  body {
      font-family: 'Poppins';
      margin: 0px;
  }

  .heading {
      background-color: black;
      width: 1321px;
      height: 646px;
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 140px;
      border-radius: 30px;
  }

  .heading-part {

      display: flex;

  }

  .heading-info {
      width: 50%;
      padding-left: 110px;
  }

  .heading-info h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 70px;
      line-height: 80px;
      color: #FFFFFF
  }

  .heading-info p {
      color: #FFFFFF;
  }

  .heading-player {
      width: 50%;

      padding-top: 20px;

  }

  .heading-player img {
      width: 581px;
      height: 613px;
      padding-bottom: 0px;
  }

  .heading-link:hover {
      height: 30px;
      width: 160px;
      text-align: center;

  }

  .heading-link:hover .fa-play {
      visibility: visible;
  }

  .heading-link:hover .fa-arrow-up {
      visibility: hidden;
  }

  .fa-play {
      visibility: hidden;
  }

  .heading-link {
      color: #FFFFFF;
      width: 130px;
      height: 20px;
      background-color: red;
      padding: 16px 25px;
      border-radius: 5px;
      transition: width 0.5s linear, height 0.5s linear;
  }

  .heading-link a {
      color: #FFFFFF;
  }

  .heading-info a {
      text-decoration: none;

  }

  /* section part two */
  .container {
      width: 1321px;
      margin-top: 150px;
      margin-left: 100px;
      margin-right: 140px;
      display: flex;
  }

  .match {
      background-color: black;
      height: 312px;
      width: 312px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      border-radius: 5px;
  }

  .match-item {
      background-color: red;
      width: 252px;
      height: 64px;
      color: #FFFFFF;
      text-align: center;
      margin: 20px;
  }

  .match-item a {
      text-decoration: none;
      color: #FFFFFF;
  }

  /* player section  */
  .player {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 20px;
      row-gap: 10px;
      column-gap: 5px;

  }

  .player-part {
      border: 1px solid rgb(236, 225, 225);
  }

  .player-img img {
      width: 100%;
  }

  .player-info {
      padding-left: 10px;
  }

  button {
      width: 100px;
      height: 32px;
      color: black;
      border-radius: 5px;
      margin-top: 10px;
  }

  .player-icon {
      display: flex;
      gap: 10px;
      padding-bottom: 5px;
  }

  /* special part */
  #btn {
      background-color: rgb(35, 35, 156);
      color: #FFFFFF;
      height: 50px;
      margin-top: 30px;
      margin-left: 700px;
      visibility: hidden;

  }

  /* footer part */
  .footer {
      background-color: black;
      color: #FFFFFF;
      margin-top: 100px;
      width: 100%;
  }

  footer h1 {
      text-align: center;
      padding: 50px;
  }

  hr {
      border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .link {
      display: flex;
      justify-content: center;
  }

  .footer-link {
      padding: 50px;
  }

  .social-icon {
      text-align: center;
  }


  /* responsive part  */
  @media only screen and (min-width: 689px) and (max-width: 992px) {
      .container {
          flex-direction: column;
          align-items: center;
      }

      .match {
          flex-direction: row;
          background-color: #FFFFFF;
          width: 100%;
          justify-content: center;
      }

      .player {
          grid-template-columns: repeat(2, 1fr);

      }

      #btn {
          visibility: visible;
          margin-left: 300px;
      }

      footer {
          width: 1420px;
      }
  }

  @media only screen and (max-width: 688px) {
      .heading-part {
          flex-direction: column;
          height: 100%;
          width: 100%;
      }

      .heading {
          width: 100%;
          height: 100%;
          margin: 10px;
      }

      .heading-info {
          padding: 75px;
      }

      .heading-player {

          padding-left: 50px;
      }

      .heading-player img {
          width: 100%;
          height: 100%;
      }

      .container {
          flex-direction: column;
          /* align-items: center;
          justify-content: center; */
          align-items: baseline;
          justify-content: baseline;
      }

      .player {
          grid-template-columns: repeat(1, 1fr);

      }

      .player-part {
          width: 50%;

      }

      .player-img img {
          width: 100%;
      }

      .match {
          flex-direction: column;
          background-color: #FFFFFF;
          width: 100%;
          justify-content: center;
          align-items: none;
      }

      .link {
          flex-direction: column;
          text-align: center;
          justify-content: center;

      }


  }